VITE_BACKEND_URL ="http://localhost:5000"
PORT=5000
NODE_ENV=development
MONGO_LOCAL_URI=mongodb://localhost:27017/Nature-Hatch
MONGO_ATLAS_URI=''

JWT_SECRET=JWT_SECRET


ADMIN_USERNAME=adminhatch
ADMIN_PASSWORD=admin123


CLOUDINARY_CLOUD_NAME = "du2144ejj"
CLOUDINARY_API_KEY="966628941681666"
CLOUDINARY_API_SECRET= "b_YcU7bWJTRS05BeyJUpMj4dcLc"

GMAIL_USER=sujalcloud12@gmail.com
GMAIL_PASS=mwitoipjtzllbjvp
FRONTEND_URL=http://localhost:5173

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
